<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .container_5 label {
            display:block;
        }
.container_5 input {
    border-top:none;
    border-left:none;
    border-right:none;
    width:20%;
    background-color: #d3eaff;
      }

      .container_5 input:focus {
        border-top:none;
    border-left:none;
    border-right:none;
      outline: none;
      width:20%;
      }
      .container_5 a {
        margin-left: -40px;
      }
    </style>
</head>
<body>
  <div class="container_5">
     <label for="#">Name</label>
    <input type="text" name="change-name" id="change-name" required> <a href="">EDIT</a>
</div>
<div class="container_5">
    <label for="#">Name</label>
   <input type="text" name="change-name" id="change-name" required> <a href="">EDIT</a>
</div>

</body>
</html>