
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/EduQuiz/CSS/multiple_choices.css">
    <link rel="shortcut icon" href="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/416254564_229762756884500_5050083700608708339_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEMt8jjZTEtn_GreL2TVYG8S7TkXl5c5JZLtOReXlzklhk0dDkNwv--04WqKhenVzWebcEiajVdeM3ne_fAydVy&_nc_ohc=iRyVOQvgDXAAX8b7Hwp&_nc_ht=scontent.fmnl17-2.fna&oh=03_AdSe7B8d5Ia9g3NJSZBi1B2VW__Dghbi7LYl4iHnyu6-sA&oe=6603A7DE" type="image/x-icon">
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script src="https://kit.fontawesome.com/0666d6c569.js" crossorigin="anonymous"></script>
    <title>Multiple Choices</title>
</head>
<body>
        <div class="container_nav">
          <header>
           <div class="logo"> 
         <a href="/EduQuiz/HTML/home-page.php">  <img src="/EduQuiz/IMAGE/OfficialLogo.svg" alt="Logo"></a> 
           <span class="h1_"> <h1>EduQuiz</h1></span>
       
        </div>
        <!-- ENTER YOUR NAME -->
        <div class="enter_name">
            <!-- FORM 1 -->
          <form action="#" class="form_1">
            <input type="text" name="enter_name" placeholder="Enter your quiz name"> 
        <button type="submit"><ion-icon name="enter-outline"></ion-icon></button>
    </form>
    </div>
            <!-- BUTTON  -->
            <div class="nav_btn">
            <button id="save">Save</button>
            <button id="exit">Exit</button>
             </div>
            </header>
        </div>
        <!-- SIDEBAR -->
        <div class="container_sidebar">
          <div class="btn-content-side">           
           <span class="btn-1">
            <button type="submit" id="show-1" onclick="show1()"> <ion-icon name="document-text-outline"></ion-icon> </button> 
          </span>
         <span class="btn-2">
          <button type="submit" id="show-2"  onclick="show2()"><i class="fa-solid fa-sliders"></i></button>
        </span> 
        </div> 
           <!-- FORM 2 -->
         <!-- QUESTION FORMAT -->
     
           <div class="container_1" id="div1"> 
         <form action="#" class="form_2">
            <p>Question format:</p>
            <div class="container1_side_menu">
              <div class="btn_mc">
                <button onclick="myFunction()"  id="mc1">Multiple choices</ion-icon><ion-icon name="chevron-down-outline" id="chevron_down"></ion-icon></button></div>
           
                <!-- ICON SHOW AND HIDE -->
              <div class="li_mc">
              <li><a href="#">Fill in the blank</a></li>
              <li><a href="#">Jumbled words</a></li>
              <li><a href="#">Drag-and-drop</a></li>
              <li><a href="#">Open ended</a></li>
            </div>
            </div>
            </form>   
                </div>  
            <!-- FORM 3 -->
            <!-- TIME LIMIT -->
                  <div class="text-timelimit" id="div2" onclick="myFunction2()"><p>Time Limit:</p>
                  <div class="dropdown" >
                    <form action="#" class="form_3">
                      
                    <input type="text" class="textbox" placeholder="Time Limit" readonly>
                    <div class="option-timelimit">
                        <div onclick="show('15 Seconds')">15 Seconds</div>
                        <div onclick="show('20 Seconds')">20 Seconds</div>
                        <div onclick="show('30 Seconds')">30 Seconds</div>
                        <div onclick="show('35 Seconds')">35 Seconds</div>
                        <div onclick="show('40 Seconds')">40 Seconds</div>
                    </div>
                  
                  </form>
                </div>
              </div>
                 <!-- FORM 4 -->
                 <!-- POINTS -->
                 <div class="text-timelimit-2" id="div3"><p>Points:</p>
                  <div class="dropdown2" >
                    <form action="#" class="form_3">
                      
                    <input type="text" class="textboxx" placeholder="Points" readonly>
                    <div class="option-points">
                        <div onclick="show2('1 point')">1</div>
                        <div onclick="show2('2 points')">2</div>
                        <div onclick="show2('3 points')">3</div>
                        <div onclick="show2('4 points')">4</div>
                        <div onclick="show2('5 points')">5</div>
                    </div>
                  
                  </form>
                </div>
              </div>
                <script>
                    function show(anything) {
                        document.querySelector('.textbox').value = anything;
                    }
                    let dropdown = document.querySelector('.dropdown');
                    dropdown.onclick = function() {
                        dropdown.classList.toggle('active');
                    }
                    function show2(anything) {
                        document.querySelector('.textboxx').value = anything;
                    }
                    let dropdown2 = document.querySelector('.dropdown2');
                    dropdown2.onclick = function() {
                        dropdown2.classList.toggle('active');
                    }
                </script>
              
          </div>
          <script>
            var accordions = document.getElementsByClassName("btn_mc");

            for (var i = 0; i < accordions.length; i++) {
                accordions[i].addEventListener(
                    "click",
                    function() {
                        this.classList.toggle("active")
                        var panel = this.nextElementSibling
                        if ( panel.style.maxHeight ) {
                            panel.style.maxHeight = null
                        } else {
                            panel.style.maxHeight = (panel.scrollHeight + "px")
                        } 
                    }
                )
            }
          </script>
        <script> 
function myFunction() {
    var x = document.getElementById("div1");
    var y = document.getElementById("div2");
    var z = document.getElementById("div3");
    

    if(x.style.display ==="none") {
      x.style.display ="block";
      y.style.display ="block";
    }
    else if (y.style.display==="none") {
      y.style.display ="block";
      z.style.display="block";
    } 
    else {
      y.style.display="none";
      z.style.display="none";
      
    }

  }
          </script> 
           
        <script> 
        function myFunction2() { 
    var y = document.getElementById("div2");
    var z = document.getElementById("div3");

    if (y.style.display==="none") {
      y.style.display="block";
      z.style.display="block";
    }
    else if (z.style.display==="none") {
      z.style.display="block";
    }
    else {
      z.style.display="none";
    }
  }
        </script>
       
</body>
</html>



