@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ahkio W00 Regular";
  /* background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/423221555_917645847036311_5264040073845773924_n.png?stp=dst-png_s640x640&_nc_cat=105&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGrGrnxpk8g_fzFsAQM7oZKyJ31HAYY1gbInfUcBhjWBi73rkSDbc9UT1N3Fs4xJcPyOPSgntNlKKODdlZeBgxA&_nc_ohc=Y9ZgM0Mcc4gAX8IrO6D&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQhQIUp3bMNzXmTrEgkJi0sottamML3Qwho_2-1GDJNwg&oe=65F7E40D);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-position: center; */
  background: #d3eaff;
}
/* HEADER */
.header {
  background: #62a0d8;
  width: 100%;
  height: 70px;
  position: fixed;
}
/* LOGO AND H3 HEADING */
div.logo {
  position: relative;
  left: 10%;
}
.logo img {
  margin-left: 13px;
  width: 6.5rem;
  display: inline-flex;
  position: fixed;
  top: 0.5%;
}
.logo h3 {
  margin-left: 13px;
  display: inline-flex;
  position: fixed;
  top: 2.1%;
  left: 15.1%;
  font-size: 35px;
  font-weight: lighter;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 19px 50px;
  text-decoration: none;
  font-size: 21.5px;
  font-family: "Ahkio-Regular", cursive;
  cursor: pointer;
}
.topnav a:hover {
  background: #497ba8;
  padding: 19px 50px;
  transition: all 0.3s;
}

/* SIDEBAR */
.sidebar {
  background: #62a0d8;
  height: 100%;
  width: 170px;
  position: fixed;
  margin-top: 40px;
  transform: translateX(-250px);
  transition: transform 250ms ease-in-out;
}
/* PROFILE */
.profile {
  text-align: center;
  padding: 20px;
}
.profile img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: top;
  cursor: not-allowed;
}

/* MENU BAR (HOME, CREATE, LIBARARY, SETTING */
.menu li a {
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 30px;
  font-size: 20px;
  font-family: "Ahkio-Regular", cursive;
}
.menu li a:hover {
  background: #497ba8;
  transition: all 0.3s;
}
/* TOGGLE-ICON (HAMBURGER MENU 3 BAR) */
.toggle-icon div {
  background: #000000;
  width: 100%;
  height: 3px;
  transition: all 0.3s;
}
.toggle-icon {
  position: absolute;
  top: 22px;
  left: 59px;
  width: 25px;
  height: 5rem;
  z-index: 9999;
  cursor: pointer;
  transition: all 0.3s;
}
.bar-center {
  margin: 3px 0;
}
/* TOGGLE SIDEBAR ANIMATION (HAMBURGER MENU) */
input[type="checkbox"]:checked ~ .sidebar {
  transform: translateX(0);
}

input[type="checkbox"]:checked ~ .toggle-icon > .bar-top {
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .toggle-icon > .bar-center {
  opacity: 0;
}

input[type="checkbox"]:checked ~ .toggle-icon > .bar-bottom {
  transform: rotate(-135deg);
  margin-top: -12px;
}
/* HORIZONTAL RULE */
hr {
    border-width: 1px;
    width: 100%;
    position: absolute;
    bottom: 92.7%;
    right: 0%;
    border: 1px solid #497ba8;
  }
  .hr-faq hr {
    border-width: 1px;
    width: 8%;
    position: absolute;
    bottom: 92.5%;
    right: 0%;
    border: 1.9px solid #000000;
  }

  /* CONTENT */
div.content-1 {
    position: sticky;
    background: rgb(48, 60, 127);
    background: linear-gradient(
      90deg,
      rgba(48, 60, 127, 1) 7%,
      rgba(98, 195, 216, 1) 91%
    );
    width: 100.3%;
    height:43.1rem;
    position: absolute;
    top: 4.4rem;
    left: -0.4rem;
    border-radius: 5px;
  }
 
  
  .content-1 img {
    width: 73%;
    position: relative;
    left: 14%;
    bottom: 10%;
    object-fit: contain;
    object-position: right;
    /* width: 50%;
    position: relative;
    left: 27%;
    bottom: 10%;
    height: 77vh; */

  }
div.content-2 {
   text-align: center;
    position: absolute;
    bottom: 17%;
    left: 22.1%;

}

.content-2 p {
    font-size: 21px;
    width: 1131px;
    font-style: italic;
    font-family: "Ahkio-Regular", cursive;
    margin-top:15px;
    font-weight: bold;

}
.content-2 h1 {
    font-size: 70px;
    font-family: "Ahkio-Regular", cursive;
    font-style: italic;
  
}
.content-2 h2 {
    font-size:35px; 
     margin-top:-2px;
     font-family: "Ahkio-Regular", cursive;
     font-style: italic;
}
.content-2 a {
   
    color:#2B4359;
}


/* FAQ ACCORDION */

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
   
  }
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
}
.container-3 h1 {
  position: absolute;
  width: 627px;
  left: 75%;
  top: -3rem;
  font-size: 45px;
  font-family: "Ahkio W00 Regular";
  font-style: italic;

}
.container-3 {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
  position: relative;
  right: 23%;
  bottom: 8%;
}


.container-4 {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
  position: absolute;
  left: 50%;
  top: 51rem;

}

.accordion {
  .accordion-item {
    border-bottom: 2px solid #2B4359;
    button[aria-expanded='true'] {
      border-bottom: 2px solid #2B4359;
    }
  }
  button {
    font-family: "Ahkio-Regular", cursive;

    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: text;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
  
      color: #2B4359;
      &::after {
        cursor: pointer;
        color: #2B4359;
        border: 1px solid #2B4359;
    
      }
    }
    .accordion-title {
      padding: 1em 1.5em 1em 0;
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: #2B4359;
     
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: #2B4359;
 


      }
    }
  }
  button[aria-expanded='true'] {
    color: #2B4359;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 9em;
      font-family: "Ahkio-Regular", cursive;
      font-style: italic;
      transition: all 200ms linear;
      will-change: opacity, max-height;
      
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;

    p {
      font-size: 1rem;
      font-weight: 300;
      margin: 2em 0;
      font-family: "Ahkio-Regular", cursive;

    }
  }
}