@import url(https://db.onlinewebfonts.com/c/c99c1c85532dbaf7bc549b3d45836ee6?family=Ahkio+W00+Regular);
body {
  font-family: "Ahkio W00 Regular";
  background-image: url(https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/423454788_1563842357763269_1625700207877083972_n.png?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGhxCLW71i6zdKC3ypCzkk-5dOlM9JjEwXl06Uz0mMTBc-T7VvC4Yh-VOh2cbrHQlF7M3xVwU2qKhSyV6uBFgva&_nc_ohc=U_Kka4jjsb8AX_U9hGN&_nc_ht=scontent.fmnl17-1.fna&oh=03_AdR5iOdeUAPL8ERkzliM3v7PjLFjDwfuNMsVdfHhX0J5Cg&oe=66188B92);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

/* IMAGE  */
.ImageBrain img {
  width: 50%;
  position: absolute;
  left: 50%;
  bottom: 7%;
}
/* LOGO */
.logo img {
  display: inline-block;
  width: 6rem;
  position: relative;
  left: 5%;
}
.logo h2 {
  display: inline-block;
  position: absolute;
  left: 10%;
  font-size: 25px;
}
/* HEADERS */
.heading h1 {
  font-size: 40px;
  font-weight: 900;
}
.heading h2 {
  font-size: 18px;
  margin-top: -5%;
  font-family: "Ahkio-Regular", cursive;
}
/* SIGNUP */
.heading a {
  color: #2b4359;
  margin-left: 10.5px;
  font-family: "Ahkio-Regular", cursive;
  opacity: 0.8;
}
.heading a:hover {
  color: rgb(255, 255, 255);
}

/* CONTAINER FORM */
.ContainerForm form {
  position: absolute;
  left: 10%;
  bottom: 45%;
}
/* EMAIL */
email_address {
  position: relative;
}
.email_address label {
  display: block;
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  font-family: "Ahkio-Regular", cursive;
  position: absolute;
  bottom: 4.5rem;
}
.email_address input {
  width: 184%;
  height: 2.2rem;
 border: solid 2px black;
  border-radius: 5px;
  background-color: #d3eaff;
  padding: 10px 0 0 10px;
  font-family: "Ahkio-Regular", cursive;
}
.email_address input:hover {
  border-color: rgb(12, 200, 224);
}

/* PASSWORD */
.password label {
  display: block;
  font-size: 13px;
  font-weight: bold;
  font-style: italic;
  position: absolute;
  top: 5.8em;
  font-family: "Ahkio-Regular", cursive;
}
/* PASSWORD  SHOW  */
.showPass {
  position: relative;
  left: 23rem;
  top: 4.4rem;
  font-size: 13px;
  cursor: pointer;
}
#hide1 {
  display: none;
}
/* Forgot password  */
.password a {
  position: absolute;
  left: 16rem;
  width: 7rem;
  color: #2b4359;
  font-size: 13px;
  font-family: "Ahkio-Regular", cursive;
}
.password input {
  font-family: "Ahkio-Regular", cursive;
  background-color: #d3eaff;
  width: 184%;
  height: 2.2rem;
 border: solid 2px black;
  border-radius: 5px;
  position: absolute;
  top: 7.5em;
  padding: 10px 0 0 10px;
}
.password input:hover {
  border-color: rgb(12, 200, 224);
}

/* remember */
.remember input {
  border: solid 1px black;
  position: absolute;
  top: 10rem;
  cursor: pointer;
}
.remember label {
  position: absolute;
  top: 10rem;
  left: 1.5rem;
  font-weight: bold;
  font-size: 15px;
  font-family: "Ahkio-Regular", cursive;
  font-style: italic;
}
/* SUBMIT LOGIN BUTTON */
.btn-login button {
  font-family: "Ahkio W00 Regular";
  position: absolute;
  left: 10%;
  top: 75%;
  border: none;
  background-color: #2b4359;
  color: white;
  font-size: 25px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10.7rem;
  padding-left: 10.5rem;
  cursor: pointer;
}

.btn-login button:hover {
  background-color: white;
  color: #2b4359;
  opacity: 0.8;
}
